NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1kcnVtLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sHTSfCgNUxjE2KULIaMMCtDHeKZyaQnWMwi7d7dasT
NEXT_PUBLIC_BASE_URL=/api

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/